<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="7kN-SC-agC" id="TPw-xa-Nk5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Micropolis" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="135" y="37" width="1200" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="1200" height="800"/>
            <value key="maxSize" type="size" width="1200" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="GameView" customModule="Swiftopolis" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="hbk-MQ-WrP">
                        <rect key="frame" x="368" y="378" width="120" height="343"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-zx-kpu" userLabel="Park">
                                <rect key="frame" x="86" y="309" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7bz-nt-mUo"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icpark" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="d7b-Oo-Xsr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useParkTool:" target="JOD-MV-PV4" id="xWJ-I2-s8K"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hhR-HZ-L94" userLabel="Bulldozer">
                                <rect key="frame" x="0.0" y="309" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sg4-aX-7Nd"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icdozr" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="LbX-Gr-CG3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useBulldozerTool:" target="JOD-MV-PV4" id="uWm-cF-qpX"/>
                                </connections>
                            </button>
                            <button identifier="wire" translatesAutoresizingMaskIntoConstraints="NO" id="Sdf-mI-Til" userLabel="Wire">
                                <rect key="frame" x="43" y="309" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6PF-Kc-c42"/>
                                    <constraint firstAttribute="height" constant="34" id="mFz-gg-YJW"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icwire" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="esO-M0-Oyp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useWireTool:" target="JOD-MV-PV4" id="iwG-SQ-gWg"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="YcD-V3-uHn" userLabel="Road">
                                <rect key="frame" x="0.0" y="277" width="56" height="24"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="icroad" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="PqK-hK-xe5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useRoadTool:" target="JOD-MV-PV4" id="jcN-iE-Wa8"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0Dj-jR-K5u" userLabel="Rail">
                                <rect key="frame" x="64" y="277" width="56" height="24"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="icrail" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Lxt-rc-9vX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useRailTool:" target="JOD-MV-PV4" id="Ejg-g5-ocq"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Eja-fj-Kit" userLabel="Residential">
                                <rect key="frame" x="0.0" y="219" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="78a-FX-JfU"/>
                                    <constraint firstAttribute="width" constant="34" id="e1V-KU-RtY"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="icres" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="QnF-cr-vg1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useResidentialZoneTool:" target="JOD-MV-PV4" id="rxB-Th-kRg"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="a1i-Iw-sxO" userLabel="Commercial">
                                <rect key="frame" x="43" y="219" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="P9t-eV-flJ"/>
                                    <constraint firstAttribute="height" constant="50" id="wZ8-fg-ZSr"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="iccom" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="wTa-NJ-PQ8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useCommercialZoneTool:" target="JOD-MV-PV4" id="3jw-Ch-x5f"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="NCj-n8-enV" userLabel="Industrial">
                                <rect key="frame" x="86" y="219" width="34" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nRJ-2u-aXK"/>
                                    <constraint firstAttribute="width" constant="34" id="p2X-I8-Mbh"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="icind" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Wrb-dh-RU2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useIndustrailZoneTool:" target="JOD-MV-PV4" id="NFR-01-Xwx"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-wz-cCm" userLabel="Fire">
                                <rect key="frame" x="0.0" y="176" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cA5-0f-O3j"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icfire" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="TpP-E1-sUG">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useFireStationTool:" target="JOD-MV-PV4" id="Vw2-P0-Rdl"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="B6j-9Q-kDJ" userLabel="Query">
                                <rect key="frame" x="43" y="176" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZeY-f6-ij8"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icqry" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="yln-Qb-Cfc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useQueryTool:" target="JOD-MV-PV4" id="ZMt-QV-Mvs"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="tCN-cd-806" userLabel="Police">
                                <rect key="frame" x="86" y="176" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GKe-yx-TlP"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icpol" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="J2f-fB-iHb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="usePoliceStationTool:" target="JOD-MV-PV4" id="DYA-F7-8s5"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="F8f-Bh-psA" userLabel="Nuclear">
                                <rect key="frame" x="64" y="126" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4Mn-wC-GiI"/>
                                    <constraint firstAttribute="height" constant="42" id="CLC-d4-eaS"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icnuc" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="pso-Sv-Buq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useNuclearTool:" target="JOD-MV-PV4" id="DWV-h1-99q"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-Mj-leE" userLabel="Stadium">
                                <rect key="frame" x="14" y="76" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Ql7-BH-kdh"/>
                                    <constraint firstAttribute="height" constant="42" id="U6j-QM-2mc"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icstad" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Nbh-ur-oRf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="ib3-Mo-ciy" userLabel="Seaport">
                                <rect key="frame" x="64" y="76" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="O9m-7E-Nv2"/>
                                    <constraint firstAttribute="width" constant="42" id="fUA-Wz-zEI"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icseap" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="KBc-TW-19j">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useSeaportTool:" target="JOD-MV-PV4" id="a6B-qC-laP"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="tEu-k2-5pu" userLabel="Airport">
                                <rect key="frame" x="31" y="10" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="9O9-L7-ZLS"/>
                                    <constraint firstAttribute="height" constant="58" id="w8w-rJ-AXa"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="icairp" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="q7l-Oi-V7K">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useAirportTool:" target="JOD-MV-PV4" id="HuQ-KV-xjq"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-aw-MQI" userLabel="Coal">
                                <rect key="frame" x="14" y="126" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CHS-M7-Pr3"/>
                                    <constraint firstAttribute="height" constant="42" id="qqP-BC-d3G"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="iccoal" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="3qs-KE-rcO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="useCoalTool:" target="JOD-MV-PV4" id="1wv-Jh-pyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tEu-k2-5pu" secondAttribute="trailing" constant="31" id="2C9-sr-qQF"/>
                            <constraint firstItem="Cpj-aw-MQI" firstAttribute="centerY" secondItem="F8f-Bh-psA" secondAttribute="centerY" id="2pP-ba-SFf"/>
                            <constraint firstItem="a1i-Iw-sxO" firstAttribute="top" secondItem="YcD-V3-uHn" secondAttribute="bottom" constant="8" symbolic="YES" id="7BF-Da-ubq"/>
                            <constraint firstItem="YcD-V3-uHn" firstAttribute="leading" secondItem="5Bb-wz-cCm" secondAttribute="leading" id="7V5-IR-rm5"/>
                            <constraint firstItem="hhR-HZ-L94" firstAttribute="leading" secondItem="hbk-MQ-WrP" secondAttribute="leading" id="7rW-RW-dFa"/>
                            <constraint firstItem="Cpj-aw-MQI" firstAttribute="top" secondItem="5Bb-wz-cCm" secondAttribute="bottom" constant="8" symbolic="YES" id="9mN-v9-qCU"/>
                            <constraint firstItem="ib3-Mo-ciy" firstAttribute="centerY" secondItem="Qvw-Mj-leE" secondAttribute="centerY" id="AvN-fI-Oov"/>
                            <constraint firstItem="YcD-V3-uHn" firstAttribute="leading" secondItem="hhR-HZ-L94" secondAttribute="leading" id="EGP-I0-CvW"/>
                            <constraint firstItem="4Nk-zx-kpu" firstAttribute="top" secondItem="Sdf-mI-Til" secondAttribute="top" id="EwN-Pc-WBu"/>
                            <constraint firstItem="YcD-V3-uHn" firstAttribute="top" secondItem="hhR-HZ-L94" secondAttribute="bottom" constant="8" symbolic="YES" id="I9O-Ol-T3H"/>
                            <constraint firstItem="tCN-cd-806" firstAttribute="leading" secondItem="NCj-n8-enV" secondAttribute="leading" id="Mn8-XY-Ecp"/>
                            <constraint firstItem="tCN-cd-806" firstAttribute="leading" secondItem="4Nk-zx-kpu" secondAttribute="leading" id="Muj-Oi-3S0"/>
                            <constraint firstItem="F8f-Bh-psA" firstAttribute="leading" secondItem="Cpj-aw-MQI" secondAttribute="trailing" constant="8" symbolic="YES" id="NNr-PO-ke2"/>
                            <constraint firstItem="Qvw-Mj-leE" firstAttribute="top" secondItem="Cpj-aw-MQI" secondAttribute="bottom" constant="8" symbolic="YES" id="OqJ-RP-fyn"/>
                            <constraint firstItem="ib3-Mo-ciy" firstAttribute="leading" secondItem="F8f-Bh-psA" secondAttribute="leading" id="RZn-E5-b2r"/>
                            <constraint firstItem="0Dj-jR-K5u" firstAttribute="leading" secondItem="YcD-V3-uHn" secondAttribute="trailing" constant="8" symbolic="YES" id="SRR-LF-ECk"/>
                            <constraint firstItem="Cpj-aw-MQI" firstAttribute="leading" secondItem="Qvw-Mj-leE" secondAttribute="leading" id="TuX-G8-Tfl"/>
                            <constraint firstItem="YcD-V3-uHn" firstAttribute="leading" secondItem="Eja-fj-Kit" secondAttribute="leading" id="XCk-bd-j2J"/>
                            <constraint firstItem="Sdf-mI-Til" firstAttribute="top" secondItem="hbk-MQ-WrP" secondAttribute="top" id="YBj-HU-Y5B"/>
                            <constraint firstAttribute="trailing" secondItem="4Nk-zx-kpu" secondAttribute="trailing" id="Z3X-rv-gGd"/>
                            <constraint firstAttribute="bottom" secondItem="Cpj-aw-MQI" secondAttribute="bottom" constant="126" id="ZqV-5o-AHo"/>
                            <constraint firstItem="Cpj-aw-MQI" firstAttribute="top" secondItem="B6j-9Q-kDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="adU-LD-6eD"/>
                            <constraint firstItem="4Nk-zx-kpu" firstAttribute="baseline" secondItem="Sdf-mI-Til" secondAttribute="baseline" id="b3R-VU-Q2I"/>
                            <constraint firstItem="Eja-fj-Kit" firstAttribute="top" secondItem="YcD-V3-uHn" secondAttribute="bottom" constant="8" symbolic="YES" id="b9J-j8-iQW"/>
                            <constraint firstItem="4Nk-zx-kpu" firstAttribute="top" secondItem="hbk-MQ-WrP" secondAttribute="top" id="d1W-BO-nAf"/>
                            <constraint firstItem="Cpj-aw-MQI" firstAttribute="top" secondItem="F8f-Bh-psA" secondAttribute="top" id="eZ1-Fn-cef"/>
                            <constraint firstItem="Sdf-mI-Til" firstAttribute="bottom" secondItem="hhR-HZ-L94" secondAttribute="bottom" id="gSs-9S-TbW"/>
                            <constraint firstAttribute="bottom" secondItem="tEu-k2-5pu" secondAttribute="bottom" constant="10" id="gfh-yH-Udd"/>
                            <constraint firstItem="hhR-HZ-L94" firstAttribute="top" secondItem="hbk-MQ-WrP" secondAttribute="top" id="gkt-ti-ILv"/>
                            <constraint firstItem="YcD-V3-uHn" firstAttribute="top" secondItem="0Dj-jR-K5u" secondAttribute="top" id="jig-w5-K95"/>
                            <constraint firstAttribute="height" constant="343" id="ldf-7S-iWa"/>
                            <constraint firstAttribute="trailing" secondItem="4Nk-zx-kpu" secondAttribute="leading" constant="34" id="mZW-mG-dgK"/>
                            <constraint firstItem="a1i-Iw-sxO" firstAttribute="leading" secondItem="B6j-9Q-kDJ" secondAttribute="leading" id="nQQ-rq-hAT"/>
                            <constraint firstItem="tCN-cd-806" firstAttribute="leading" secondItem="B6j-9Q-kDJ" secondAttribute="trailing" constant="9" id="nyX-3k-7s4"/>
                            <constraint firstItem="Cpj-aw-MQI" firstAttribute="leading" secondItem="hbk-MQ-WrP" secondAttribute="leading" constant="14" id="rj5-pa-Byh"/>
                            <constraint firstItem="tCN-cd-806" firstAttribute="top" secondItem="B6j-9Q-kDJ" secondAttribute="top" id="xPQ-Kz-5uq"/>
                            <constraint firstItem="Sdf-mI-Til" firstAttribute="centerX" secondItem="hbk-MQ-WrP" secondAttribute="centerX" id="yat-IW-EsE"/>
                            <constraint firstItem="tCN-cd-806" firstAttribute="top" secondItem="NCj-n8-enV" secondAttribute="bottom" constant="9" id="zp7-7E-yoe"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="rks-f7-uiq" customClass="MainSceneView" customModule="Swiftopolis">
                        <rect key="frame" x="496" y="96" width="704" height="704"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="axo-ly-Hr9" customClass="OverlayMapView" customModule="Swiftopolis" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="421" width="360" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="8CY-Tc-U5s"/>
                            <constraint firstAttribute="width" constant="360" id="UGC-py-SDP"/>
                        </constraints>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-rw-JnQ">
                        <rect key="frame" x="250" y="783" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="kxd-Yg-Ews">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="axo-ly-Hr9" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="26A-go-pct"/>
                    <constraint firstItem="rks-f7-uiq" firstAttribute="leading" secondItem="hbk-MQ-WrP" secondAttribute="trailing" constant="8" id="9es-qM-qem"/>
                    <constraint firstItem="hbk-MQ-WrP" firstAttribute="leading" secondItem="axo-ly-Hr9" secondAttribute="trailing" constant="8" id="IFl-Gs-Qn5"/>
                    <constraint firstItem="axo-ly-Hr9" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="79" id="Pud-qA-Za1"/>
                    <constraint firstAttribute="bottom" secondItem="rks-f7-uiq" secondAttribute="bottom" constant="96" id="TTv-Ck-3qc"/>
                    <constraint firstItem="rks-f7-uiq" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="496" id="aDr-Yx-jyA"/>
                    <constraint firstAttribute="trailing" secondItem="rks-f7-uiq" secondAttribute="trailing" id="cmQ-Ld-7RO"/>
                    <constraint firstItem="axo-ly-Hr9" firstAttribute="top" secondItem="hbk-MQ-WrP" secondAttribute="top" id="eUO-Hx-1Qh"/>
                    <constraint firstItem="rks-f7-uiq" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="egw-Ut-Pee"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="7kN-SC-agC" id="dSC-AB-DAU"/>
            </connections>
            <point key="canvasLocation" x="308" y="239"/>
        </window>
        <menu title="AMainMenu" systemMenu="main" id="KWh-fe-Oqg">
            <items>
                <menuItem title="Swiftopolis" id="BmT-zr-f4e">
                    <menu key="submenu" title="Swiftopolis" systemMenu="apple" id="fr7-up-z1B">
                        <items>
                            <menuItem title="About Swiftopolis" id="2OO-1t-hmu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="040-eH-FyR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PkT-xQ-BrG">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="vNl-DR-8v4"/>
                            <menuItem isSeparatorItem="YES" id="Zed-ZW-DUE">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="JQx-Bi-fqG">
                                <menu key="submenu" title="Services" systemMenu="services" id="dWn-1a-tXM"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="GVx-5h-Je0">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Swiftopolis" keyEquivalent="h" id="eut-kF-CQr">
                                <connections>
                                    <action selector="hide:" target="-1" id="VhX-ZC-3aX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="cCx-NJ-rc4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="urB-Ur-BhN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="eqV-Nb-xVU">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="ksb-ym-kQD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="lHj-ho-xse">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Swiftopolis" keyEquivalent="q" id="JZ9-na-OM9">
                                <connections>
                                    <action selector="terminate:" target="-1" id="OW2-lY-qMP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="ATV-mC-ljK">
                    <menu key="submenu" title="Window" systemMenu="window" id="qRa-Mw-sTf">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="o8b-4k-Jn8">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="lGR-2W-hbn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="cLb-4a-rJo">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="tsd-bc-eJX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gHK-jD-49d">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="SVk-0E-UqI">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="PfE-J9-gWc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="QEX-7H-KTg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="jwW-ba-mgc">
                        <items>
                            <menuItem title="Tim Help" keyEquivalent="?" id="2WE-al-8dp">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="uVp-R1-8l9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="7kN-SC-agC" customClass="AppDelegate" customModule="Swiftopolis" customModuleProvider="target">
            <connections>
                <outlet property="gameViewController" destination="JOD-MV-PV4" id="9hf-b4-MFy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="UTR-AW-6Bt"/>
            </connections>
        </customObject>
        <viewController id="JOD-MV-PV4" customClass="GameViewController" customModule="Swiftopolis" customModuleProvider="target">
            <connections>
                <outlet property="airportButon" destination="tEu-k2-5pu" id="f76-km-D08"/>
                <outlet property="coalButon" destination="Cpj-aw-MQI" id="USh-iQ-LqJ"/>
                <outlet property="comButton" destination="a1i-Iw-sxO" id="SUv-lo-Zwd"/>
                <outlet property="dateLabel" destination="f0f-rw-JnQ" id="Bc0-kG-WDd"/>
                <outlet property="dozerButton" destination="hhR-HZ-L94" id="4Gx-jf-3Af"/>
                <outlet property="fireButton" destination="5Bb-wz-cCm" id="yDk-2a-dD5"/>
                <outlet property="indButton" destination="NCj-n8-enV" id="XxX-Mm-Zwd"/>
                <outlet property="mainView" destination="rks-f7-uiq" id="be9-ay-9sZ"/>
                <outlet property="nuclearButon" destination="F8f-Bh-psA" id="9he-kZ-tma"/>
                <outlet property="parkButton" destination="4Nk-zx-kpu" id="l1V-Mx-pJZ"/>
                <outlet property="policeButon" destination="tCN-cd-806" id="rfM-NI-9zE"/>
                <outlet property="powerButton" destination="Sdf-mI-Til" id="iXA-Fx-8Ka"/>
                <outlet property="queryButton" destination="B6j-9Q-kDJ" id="rRP-22-YVL"/>
                <outlet property="railButton" destination="0Dj-jR-K5u" id="Yx0-yb-aEn"/>
                <outlet property="resButton" destination="Eja-fj-Kit" id="1pd-hh-BY9"/>
                <outlet property="roadButton" destination="YcD-V3-uHn" id="hTh-hQ-FLc"/>
                <outlet property="seaportButon" destination="ib3-Mo-ciy" id="vXO-sY-Vrg"/>
                <outlet property="smallMap" destination="axo-ly-Hr9" id="stL-On-NZL"/>
                <outlet property="stadiumButon" destination="Qvw-Mj-leE" id="y9G-MJ-o2L"/>
                <outlet property="view" destination="EiT-Mj-1SZ" id="cs9-e3-9T1"/>
                <outlet property="window" destination="QvC-M9-y7g" id="qa1-n2-pE2"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="icairp" width="58" height="58"/>
        <image name="iccoal" width="42" height="42"/>
        <image name="iccom" width="34" height="50"/>
        <image name="icdozr" width="34" height="34"/>
        <image name="icfire" width="34" height="34"/>
        <image name="icind" width="34" height="50"/>
        <image name="icnuc" width="42" height="42"/>
        <image name="icpark" width="34" height="34"/>
        <image name="icpol" width="34" height="34"/>
        <image name="icqry" width="34" height="34"/>
        <image name="icrail" width="56" height="24"/>
        <image name="icres" width="34" height="50"/>
        <image name="icroad" width="56" height="24"/>
        <image name="icseap" width="42" height="42"/>
        <image name="icstad" width="42" height="42"/>
        <image name="icwire" width="34" height="34"/>
    </resources>
</document>
